A simple game created for LD31, bearing some reasemblance to the (excellent) game called hearstrone made by blizzard.
Written in javascript, node.io and socket.io
Hopefully still hosted by the time you visit at: https://ld31-filip-loster.herokuapp.com/

 Filip Loster 2014